<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Captain America - Hero</title>
  <link rel="stylesheet" href="../styles/reset.css">
  <link rel="stylesheet" href="../styles/hero.css">
</head>
<body>
  <div class="content-box">
    <h3>You are...</h3>
    <h1 id="hero-name">Captain America</h1>
    <span id="hero-class">Pure Hero</span>
    <p id="hero-desc">You're principled, courageous, and stand firm in your beliefs no matter the cost. Others look to you for guidance because you never compromise your values. You're the kind of person who would jump on a grenade to save someone else.</p>
    <a href="../index.html"><button>HOMEPAGE</button></a>
    <a id="view-scoring" href="">View Scoring</a>
  </div>
  <img src="../assets/heroes/CaptainAmerica.png" alt="Captain America">
</body>
</html>